{
  "ConnectionStrings": {
    "DefaultConnection": "server = LAPTOP-0H2423G4\\SQLEXPRESS;database=CureUnity; Integrated Security = True;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
